START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 0
NE T0, S0
JZ T0, 03704
MOV T0, 1
EQ T0, S0
JZ T0, 03656
MOV T0,  "Illegal instruction"
OUT T0
JMP 03656
MOV T0, 2
EQ T0, S0
JZ T0, 03668
MOV T0,  "Illegal mem access"
OUT T0
JMP 03668
MOV T0, 3
EQ T0, S0
JZ T0, 03680
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03680
MOV T0, 4
EQ T0, S0
JZ T0, 03692
MOV T0,  "Illegal Operand"
OUT T0
JMP 03692
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S10], 10
JMP 11776
JMP 03704
MOV T0, -1
EQ T0, S9
JZ T0, 03722
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S10], 10
JMP 11776
JMP 03722
MOV T0, 0
EQ T0, S1
MOV T1, S1
ADD T1, 3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MUL T0, T1
JZ T0, 03768
MOV T0,  "No stack"
OUT T0
MOV T0, S1
ADD T0, 3
MOV S1, T0
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S9, T0
JMP 03768
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 03808
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03800
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03808
JMP 03800
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3770
MOV T0, 64
EQ T0, S3
JZ T0, 04212
MOV T0, 1024
ADD T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S6, T0
MOV T0, 1024
ADD T0, 256
LE T0, S6
JZ T0, 03854
MOV T0, 61
MUL T0, 512
ADD T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S6, T0
JMP 03854
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 04210
MOV T0, S6
ADD T0, 2
MOV S7, T0
MOV T0, 1024
ADD T0, 256
LE T0, S7
MOV T1, 61
MUL T1, 512
GT T1,  S7
MUL T0, T1
JZ T0, 03892
MOV T0, 61
MUL T0, 512
MOV S7, T0
JMP 03892
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S7
JZ T0, 03906
MOV S7, 1024
JMP 03906
MOV T0, S7
NE T0, S6
JZ T0, 04198
MOV T0, S6
ADD T0, 6
EQ T0, S7
JZ T0, 03968
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, 1024
ADD T0, 256
LE T0, S7
MOV T1, 61
MUL T1, 512
GT T1,  S7
MUL T0, T1
JZ T0, 03950
MOV T0, 61
MUL T0, 512
MOV S7, T0
JMP 03950
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S7
JZ T0, 03964
MOV S7, 1024
JMP 03964
JMP 3906
JMP 03968
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04132
MOV T0, 1280
MOV T1, S7
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 04044
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, 1024
ADD T0, 256
LE T0, S7
MOV T1, 61
MUL T1, 512
GT T1,  S7
MUL T0, T1
JZ T0, 04026
MOV T0, 61
MUL T0, 512
MOV S7, T0
JMP 04026
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S7
JZ T0, 04040
MOV S7, 1024
JMP 04040
JMP 3906
JMP 04044
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 04102
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 04094
MOV T0, S7
MOV T0, [T0]
STORE S8, T0
MOV T0, 3072
ADD T0, S8
MOV [T0], 1
MOV T0, S7
MOV T0, [T0]
MOV S4, T0
MOV [S7], S8
MOV T0, S7
ADD T0, 1
MOV [T0], "00"
JMP 04102
JMP 04094
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 4046
MOV T0, 512
EQ T0, S8
JZ T0, 04120
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S10], 10
JMP 11776
JMP 04120
MOV T0, 512
NE T0, S8
JZ T0, 04130
JMP 04198
JMP 04130
JMP 04132
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04152
MOV T0, S7
ADD T0, 1
MOV [T0], "01"
JMP 04152
MOV T0, S7
ADD T0, 2
MOV S7, T0
MOV T0, 1024
ADD T0, 256
LE T0, S7
MOV T1, 61
MUL T1, 512
GT T1,  S7
MUL T0, T1
JZ T0, 04182
MOV T0, 61
MUL T0, 512
MOV S7, T0
JMP 04182
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S7
JZ T0, 04196
MOV S7, 1024
JMP 04196
JMP 3906
MOV T0, S7
NE T0, S6
JZ T0, 04208
JMP 04210
JMP 04208
JMP 3854
JMP 04212
MOV T0, 20
LT T0, S9
MOV T1, 448
GT T1,  S9
MUL T0, T1
JZ T0, 04228
LOAD S4, S9
JMP 04228
MOV T0, 447
LT T0, S9
JZ T0, 04252
LOAD S4, S9
MOV T0, 3072
ADD T0, S9
MOV T1, 3072
ADD T1, S9
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04252
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
IRET
HALT