START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0,  "In exhandler"
OUT T0
MOV T0, 0
NE T0, S0
JZ T0, 03696
MOV T0, 1
EQ T0, S0
JZ T0, 03648
MOV T0,  "Illegal instruction"
OUT T0
JMP 03648
MOV T0, 2
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal mem access"
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S0
JZ T0, 03672
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03672
MOV T0, 4
EQ T0, S0
JZ T0, 03684
MOV T0,  "Illegal Operand"
OUT T0
JMP 03684
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S3], 10
JMP 11776
JMP 03696
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03722
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S3], 10
JMP 11776
JMP 03722
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 03762
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03754
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S8, S4
JMP 03762
JMP 03754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3724
MOV T0, 64
EQ T0, S4
JZ T0, 04006
MOV T0, PTBR
SUB T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV S5, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 04004
MOV T0, S5
ADD T0, 2
MOD T0, 256
MOV S6, T0
MOV T0, S5
NE T0, S6
JZ T0, 03992
MOV T0, S6
MOD T0, 8
MOV T1, 6
EQ T0, T1
JZ T0, 03824
MOV T0, S6
ADD T0, 2
MOD T0, 256
MOV S6, T0
JMP 3796
JMP 03824
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03858
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
MOV T0, S6
ADD T0, 2
MOD T0, 256
MOV S6, T0
JMP 3796
JMP 03858
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03990
MOV T0, 1280
MOV T1, 1024
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03902
MOV T0, S6
ADD T0, 2
MOD T0, 256
MOV S6, T0
JMP 3796
JMP 03902
MOV S7, 448
MOV T0, 512
GT T0,  S7
JZ T0, 03964
MOV T0, 3072
ADD T0, S7
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03962
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 1
MOV T0, 1024
ADD T0, S6
MOV T0, [T0]
MOV S8, T0
MOV T0, 1024
ADD T0, S6
MOV [T0], S7
MOV T0, 1024
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03964
JMP 03962
JMP 3904
MOV T0, 512
EQ T0, S7
JZ T0, 03986
MOV T0,  "Can't swap out"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S3], 10
JMP 11776
JMP 03988
JMP 03992
JMP 03990
JMP 3796
MOV T0, S5
NE T0, S6
JZ T0, 04002
JMP 04004
JMP 04002
JMP 3780
JMP 04006
MOV T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, 1024
MOV T2, S1
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 04052
MOV T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
LOAD S8, T0
JMP 04052
MOV T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 04116
MOV T0, 1024
MOV T1, S1
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
LOAD S8, T0
MOV T0, 3072
MOV T1, 1024
MOV T2, S1
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 1024
MOV T3, S1
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04116
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S8
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV [S3], S2
MOV T0,  "Handled"
OUT T0
IRET
HALT