START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05928
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05722
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05714
MOV T0,  "Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05714
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5680
MOV S5, 24
MOV T0, 447
GE T0, S5
JZ T0, 05756
MOV T0, 512
MUL T0, 6
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05748
JMP 05756
JMP 05748
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5724
MOV T0, 448
EQ T0, S5
JZ T0, 05776
MOV T0,  "Failure1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05776
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05814
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05806
JMP 05814
JMP 05806
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5778
MOV T0, 64
EQ T0, S4
JZ T0, 05834
MOV T0,  "Failure2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05834
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 05894
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5874
MOV T0, 1
STORE S5, T0
MOV T0, 2560
ADD T0, 512
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "Success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05928
HALT