START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05932
MOV T0,  "Creating"
OUT T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05726
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05718
MOV T0,  "Exists"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05718
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5684
MOV S5, 24
MOV T0, 447
GE T0, S5
JZ T0, 05760
MOV T0, 512
MUL T0, 6
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05752
JMP 05760
JMP 05752
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5728
MOV T0, 448
EQ T0, S5
JZ T0, 05780
MOV T0,  "Failure1"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05780
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05818
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05810
JMP 05818
JMP 05810
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5782
MOV T0, 64
EQ T0, S4
JZ T0, 05838
MOV T0,  "Failure2"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05838
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T1, S5
ADD T1, 1
MOV [T0], T1
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 05898
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5878
MOV T0, 1
STORE S5, T0
MOV T0, 2560
ADD T0, 512
ADD T0, S5
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0,  "Success"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05932
MOV T0, 4
EQ T0, S1
JZ T0, 06230
MOV T0,  "Deleting"
OUT T0
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 05976
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05968
JMP 05976
JMP 05968
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5944
MOV T0, 64
EQ T0, S4
JZ T0, 05996
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05996
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 06036
MOV T0, S5
ADD T0, 1344
MOV T0, [T0]
EQ T0, S4
JZ T0, 06028
MOV T0,  "File is open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06028
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5998
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV T0, 256
GT T0,  S7
JZ T0, 06142
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06134
MOV T0, 1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
LOAD T0, T1
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06106
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6086
MOV T0, 1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
STORE T1, T0
MOV T0, 1
LOAD T0, S6
MOV T0, 3072
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06134
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 6056
MOV T0, 1
LOAD T0, S6
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06168
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6148
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, S4
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
HALT