START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S5, 20
MOV S6, 512
MOV S3, 0
MOV S4, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05848
MOV T0, 512
GT T0,  S3
MOV T1, 2560
ADD T1, S3
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05732
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05724
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05724
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5686
MOV T0, 512
EQ T0, S3
JZ T0, 05748
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05748
MOV T0, 448
GT T0,  S5
JZ T0, 05846
MOV T0, S5
ADD T0, 3072
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05838
MOV T0, 2560
ADD T0, S3
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S5
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, 512
GT T0,  S6
JZ T0, 05810
MOV [S6], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5792
MOV T0, 1
STORE S5, T0
MOV T0, S5
ADD T0, 3072
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05838
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5748
JMP 05848
MOV T0, 4
EQ T0, S1
JZ T0, 06140
MOV T0, 512
GT T0,  S3
JZ T0, 05882
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05874
JMP 05882
JMP 05874
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5854
MOV T0, 512
EQ T0, S3
JZ T0, 05898
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05898
MOV S5, 0
MOV T0, 128
GT T0,  S5
JZ T0, 05934
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
EQ T0, S3
JZ T0, 05926
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05926
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 5900
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06036
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06028
MOV T0, 1
LOAD T0, S7
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05992
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5972
MOV T0, 1
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
STORE T1, T0
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV T0, 3072
MOV T1, 512
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
JMP 06028
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5948
MOV T0, 1
MOV T1, 2560
MOV T2, S3
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 06074
MOV T0, S6
ADD T0, 512
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6054
MOV T0, 1
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
STORE T1, T0
MOV T0, 3072
MOV T1, 2560
ADD T1, S3
ADD T1, 2
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
MOV [T0], -1
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06140
HALT