START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1024
ADD T0, 256
GT T0,  PTBR
JZ T0, 06706
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
JMP 06722
MOV T0, 32
MOV T1, PTBR
MOV T2, 61
MUL T2, 512
SUB T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S14
JZ T0, 06740
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S12, T0
JMP 06754
MOV T0, 62
MUL T0, 512
MOV T1, S14
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07034
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 06802
MOV T0, 2560
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06794
JMP 06802
JMP 06794
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 6770
MOV T0, 64
EQ T0, S1
JZ T0, 06822
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06822
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06856
MOV T0, S3
ADD T0, 1344
MOV T0, [T0]
EQ T0, S1
JZ T0, 06848
MOV T0,  "File open"
OUT T0
JMP 06856
JMP 06848
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6824
MOV T0, 128
EQ T0, S3
JZ T0, 06924
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06902
MOV T0, S3
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06894
MOV T0, 1344
ADD T0, S3
ADD T0, 1
MOV [T0], 0
JMP 06902
JMP 06894
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6864
MOV T0, 128
EQ T0, S3
JZ T0, 06922
MOV T0,  "No room"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06922
JMP 06924
MOV S5, 15
MOV T0, 30
GT T0,  S5
JZ T0, 06956
MOV T0, S12
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06948
JMP 06956
JMP 06948
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 6926
MOV T0, 30
EQ T0, S5
JZ T0, 06976
MOV T0,  "Process table full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06976
MOV T0, S12
ADD T0, S5
MOV T1, S3
DIV T1, 2
MOV [T0], T1
MOV T0, S5
ADD T0, 1
ADD T0, S12
MOV [T0], 0
MOV T0, S3
ADD T0, 1344
MOV [T0], S1
MOV T0, S3
ADD T0, 1344
ADD T0, 1
MOV T1, S3
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S5
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 07034
MOV T0, 3
EQ T0, S1
JZ T0, 07194
MOV T0,  "Closing"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 07078
MOV T0, S3
EQ T0, S2
JZ T0, 07070
JMP 07078
JMP 07070
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 7054
MOV T0, 8
EQ T0, S3
JZ T0, 07098
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07098
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07132
MOV T0,  "Not open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07132
MOV T0, S5
ADD T0, 1344
ADD T0, 1
MOV T1, S5
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1344
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07172
MOV T0, S5
ADD T0, 1344
MOV [T0], -1
JMP 07172
MOV T0, S12
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07194
HALT