START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06964
MOV T0,  "Opening"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S1, 0
MOV T0, 64
GT T0,  S1
JZ T0, 06740
MOV T0, 2560
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06732
JMP 06740
JMP 06732
MOV T0, S1
ADD T0, 1
MOV S1, T0
JMP 6708
MOV T0, 64
EQ T0, S1
JZ T0, 06760
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06760
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06810
MOV T0, S3
ADD T0, 1344
MOV T0, [T0]
EQ T0, S1
JZ T0, 06786
MOV T0,  "File open"
OUT T0
JMP 06810
JMP 06786
MOV T0, S3
ADD T0, 1344
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06802
JMP 06810
JMP 06802
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6762
MOV T0, 128
EQ T0, S3
JZ T0, 06830
MOV T0,  "No room"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06830
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV S5, 15
MOV T0, 30
GT T0,  S5
JZ T0, 06876
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06868
JMP 06876
JMP 06868
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6840
MOV T0, 30
EQ T0, S5
JZ T0, 06896
MOV T0,  "Process table full"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06896
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, S5
MOV [T0], S3
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV T1, S5
ADD T1, 1
ADD T0, T1
MOV [T0], 0
MOV T0, S3
ADD T0, 1344
MOV [T0], S1
MOV T0, S3
ADD T0, 1344
ADD T0, 1
MOV T1, S3
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV T1, S5
SUB T1, 15
DIV T1, 2
MOV [T0], T1
IRET
JMP 06964
MOV T0, 3
EQ T0, S1
JZ T0, 07128
MOV T0,  "Closing"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 07008
MOV T0, S3
EQ T0, S2
JZ T0, 07000
JMP 07008
JMP 07000
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6984
MOV T0, 8
EQ T0, S3
JZ T0, 07028
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07028
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07076
MOV T0,  "Not open"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07076
MOV T0, S5
ADD T0, 1344
ADD T0, 1
MOV T1, S5
ADD T1, 1344
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1344
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07116
MOV T0, S5
ADD T0, 1344
MOV [T0], -1
JMP 07116
MOV S5, -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07128
HALT