alias physicalSP S0;	//Get physical address of SP
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

alias sysCallNo S1;
sysCallNo = [physicalSP - 1];

alias PID S14;
if (PTBR < 1024 + 256) then
	PID = (PTBR - 1024)/8;
else
	PID = 32 + (PTBR - 61*512)/8;
endif;

alias PCB S12;
if (PID < 32) then
	PCB = READY_LIST + PID*32;
else
	PCB = 62*512 + (PID-32)*32;
endif;

if ( sysCallNo == 2) then		// Code for Open()
	//print("Opening");
	alias filename S2;
	filename = [physicalSP - 3];

	alias FATind S1;
	FATind = 0;
	
	//print("Searching");
	while (FATind < 64) do		//Search FAT for filname
		if (filename == [FAT + FATind*8]) then
			break;			
		endif;		
		FATind = FATind + 1;
	endwhile;
	
	if (FATind  == 64) then
		print("Doesn't exist");
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	alias sysEntry S3;
	sysEntry = 0;
	
	while (sysEntry < 128) do		//Check if file is open
		if ([sysEntry + FILE_TABLE] == FATind) then
			print("File open");
			break;
		endif;
		
		sysEntry = sysEntry + 2;
	endwhile;
	
	if (sysEntry == 128) then
		sysEntry = 0;
	
		while (sysEntry < 128) do		//Check for free entry
			if ([sysEntry + FILE_TABLE] == -1) then
				[FILE_TABLE + sysEntry + 1] = 0;
				break;
			endif;
		
			sysEntry = sysEntry + 2;
		endwhile;
		if (sysEntry == 128) then
			print("No room");
			[physicalSP - 2] = -1;
			ireturn;
		endif;
	endif;
	
	
	alias i S5;		//Search for free entry in per proces open file table
    i = 15;
   
    //print("Free entry search");
    while (i < 30) do
	  if ([PCB + i] == -1) then
	    break;
 	  endif;
      i = i + 2;
   endwhile;
   
   if (i == 30) then
	  print("Process table full");
	  [physicalSP - 2] = -1;
	  ireturn;
   endif;
 
	[PCB + i] = sysEntry/2;	//Set FAT entry
	[PCB + (i+1)] = 0; 	//Setting the LSEEK position
	[sysEntry + FILE_TABLE] = FATind;
	[sysEntry + FILE_TABLE + 1] = [sysEntry + FILE_TABLE + 1] + 1;	//Increment open count
	[physicalSP - 2] = (i-15)/2;		//File descriptor
	ireturn;
endif;




if (sysCallNo == 3) then		// Code for Close()
	print("Closing");
	alias fileDescriptor S2;
	fileDescriptor = [physicalSP - 3];
	
	alias i S3;
	i = 0;

	while (i < 8) do	//Check if fileDescriptor is valid
		if (i == fileDescriptor) then
			break;
		endif;
		i = i + 1;
	endwhile;

	if (i == 8) then
	  	print ("Invalid File");
	  	[physicalSP - 2] = -1;
		ireturn;
	endif;	

	alias sysFileTable S5;
	sysFileTable = [PCB + 15 + fileDescriptor*2];
	
	if (sysFileTable == -1) then 	//Not open
		print("Not open");
		[physicalSP - 2] = -1;
		ireturn;
	endif;
	
	[sysFileTable + FILE_TABLE + 1] = [sysFileTable + FILE_TABLE + 1] - 1;	//Decrement open count of system wide open file table
	if ([sysFileTable + FILE_TABLE + 1] == 0) then	//If open count is 0, invalidate
		[sysFileTable + FILE_TABLE] = -1;
	endif;
	
	[PCB + 15 + fileDescriptor*2] = -1;		//Invalidate per process open table entry
	//print("Closing success");
	[physicalSP - 2] = 0; 	//Success
	ireturn;
 	endif;
