START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07876
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07760
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07760
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07810
MOV T0,  "Invalid entry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07810
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV S6, T0
MOV T0, 0
GT T0,  S3
MOV T1, S3
GT T1, S6
ADD T0, T1
JZ T0, 07862
MOV T0,  "Invalid lseek"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07862
MOV T0, S4
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 07876
MOV T0, 7
EQ T0, S1
JZ T0, 08102
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 07916
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07916
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07966
MOV T0,  "Invalid entry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07966
MOV T0, 1344
MOV T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
GE T0, T1
JZ T0, 08034
MOV T0,  "EOF"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08034
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S9, T0
MOV T0, S0
SUB T0, 3
MOV T1, 512
ADD T1, S9
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
BRKP
JMP 08102
IRET
HALT