START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1024
ADD T0, 256
GT T0,  PTBR
JZ T0, 08754
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
JMP 08770
MOV T0, 32
MOV T1, PTBR
MOV T2, 61
MUL T2, 512
SUB T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S14
JZ T0, 08788
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S12, T0
JMP 08802
MOV T0, 62
MUL T0, 512
MOV T1, S14
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09110
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 7
LT T0, S2
MOV T1, 0
GT T1,  S2
ADD T0, T1
JZ T0, 08850
MOV T0,  "Invalid File"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08850
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08894
MOV T0,  "Invalid entry"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08894
MOV T0, 1344
MOV T1, S4
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S7, T0
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV S8, T0
MOV T0, -1
EQ T0, S8
JZ T0, 09064
MOV S9, 24
MOV T0, 448
GT T0,  S9
JZ T0, 08988
MOV T0, 3072
ADD T0, S9
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08980
MOV T0, 3072
ADD T0, S9
MOV [T0], 1
JMP 08988
JMP 08980
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 8952
MOV T0, 448
EQ T0, S9
JZ T0, 09008
MOV T0,  "Disk block not empty"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09008
MOV T0, 512
MUL T0, 6
ADD T0, S9
MOV [T0], 1
MOV S8, S9
MOV T0, 512
ADD T0, S7
MOV [T0], S9
MOV T0, 1
STORE S6, T0
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09064
MOV T0, 1
LOAD T0, S8
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOD T0, 512
MOV S9, T0
MOV T0, 512
ADD T0, S9
MOV [T0], S3
MOV T0, 1
STORE S8, T0
MOV T0, S4
ADD T0, 1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
JMP 09110
IRET
HALT