START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1024
ADD T0, 256
GT T0,  PTBR
JZ T0, 09778
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
JMP 09794
MOV T0, 32
MOV T1, PTBR
MOV T2, 61
MUL T2, 512
SUB T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S14
JZ T0, 09812
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S12, T0
JMP 09826
MOV T0, 62
MUL T0, 512
MOV T1, S14
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10736
MOV T0, 48
LE T0, S14
JZ T0, 09846
MOV T0,  "Swap Full"
OUT T0
IRET
JMP 09846
MOV T0, S14
ADD T0, 1
MOV S2, T0
MOV T0, 32
GT T0,  S2
JZ T0, 09870
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S13, T0
JMP 09870
MOV T0, 32
LE T0, S2
MOV T1, 64
GT T1,  S2
MUL T0, T1
JZ T0, 09898
MOV T0, 62
MUL T0, 512
MOV T1, S2
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S13, T0
JMP 09898
MOV T0, 64
LE T0, S2
JZ T0, 09910
MOV S13, 1536
MOV S2, 0
JMP 09910
MOV T0, S2
MOD T0, 64
NE T0, S14
JZ T0, 09988
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09934
JMP 09988
JMP 09934
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, 32
GT T0,  S2
JZ T0, 09960
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S13, T0
JMP 9910
JMP 09960
MOV T0, 64
LE T0, S2
JZ T0, 09972
MOV S13, 1536
MOV S2, 0
JMP 09986
MOV T0, 62
MUL T0, 512
MOV T1, S2
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S13, T0
JMP 9910
MOV T0, S2
MOD T0, 64
MOV S2, T0
MOV T0, S2
EQ T0, S14
JZ T0, 10014
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10014
MOV T0, 32
GT T0,  S2
JZ T0, 10032
MOV T0, 1024
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV S7, T0
JMP 10032
MOV T0, 32
LE T0, S2
MOV T1, 64
GT T1,  S2
MUL T0, T1
JZ T0, 10072
MOV T0,  "NewPId"
OUT T0
MOV T0, S2
OUT T0
MOV T0, 61
MUL T0, 512
MOV T1, S2
SUB T1, 32
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S7
OUT T0
JMP 10072
MOV S4, 25
MOV T0, 64
GT T0,  S4
JZ T0, 10112
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10104
MOV S3, S4
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 10112
JMP 10104
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10074
MOV T0, 64
EQ T0, S4
JZ T0, 10334
MOV T0, S7
SUB T0, 1024
ADD T0, 6
MOV S15, T0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 10332
MOV T0, S15
ADD T0, 2
MOD T0, 256
MOV S10, T0
MOV T0, S10
NE T0, S15
JZ T0, 10320
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10286
MOV T0, 1280
MOV T1, 1024
ADD T1, S10
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10190
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 10142
JMP 10190
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 10258
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10250
MOV T0, 1024
ADD T0, S10
MOV T0, [T0]
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, 1024
ADD T0, S10
MOV T0, [T0]
MOV S3, T0
MOV T0, 1024
ADD T0, S10
MOV [T0], S13
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 10258
JMP 10250
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 10192
MOV T0, 512
EQ T0, S13
JZ T0, 10274
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10274
MOV T0, 512
NE T0, S13
JZ T0, 10284
JMP 10320
JMP 10284
JMP 10286
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10310
MOV T0, 1024
ADD T0, S10
ADD T0, 1
MOV [T0], "01"
JMP 10310
MOV T0, S10
ADD T0, 2
MOD T0, 256
MOV S10, T0
JMP 10142
MOV T0, S10
NE T0, S15
JZ T0, 10330
JMP 10332
JMP 10330
JMP 10126
JMP 10334
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10370
MOV T0, S3
MUL T0, 512
ADD T0, S6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10336
MOV T0, S7
ADD T0, 6
MOV [T0], S3
MOV T0, S7
ADD T0, 7
MOV [T0], "01"
MOV S4, 0
MOV T0, 3
GT T0,  S4
JZ T0, 10564
MOV T0, S4
MUL T0, 2
ADD T0, S7
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, S7
ADD T0, 1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10490
MOV T0, 1280
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S4
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10490
MOV T0, S4
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 10556
MOV T0, 3072
MOV T1, S4
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S4
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10556
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10384
MOV T0, 32
GT T0,  S2
JZ T0, 10582
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
MOV S10, T0
JMP 10596
MOV T0, 62
MUL T0, 512
MOV T1, S2
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV S4, 0
MOV T0, 8
GT T0,  S4
JZ T0, 10730
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T1, S12
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S12
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10722
MOV T0, 1344
MOV T1, S10
ADD T1, 15
MOV T2, S4
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S10
ADD T2, 15
MOV T3, S4
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10722
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10598
BRKP
JMP 10752
JMP 10736
HALT