START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10520
MOV T0,  "Forking"
OUT T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S2
ADD T0, 1
MOD T0, 32
MOV S3, T0
MOV T0, S3
NE T0, S2
JZ T0, 09824
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09814
JMP 09824
JMP 09814
MOV T0, S3
ADD T0, 1
MOD T0, 32
MOV S3, T0
JMP 9786
MOV T0, S3
EQ T0, S2
JZ T0, 09844
MOV T0,  "No free PCB"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09844
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S4, T0
MOV S10, 0
MOV S5, 0
MOV T0,  S5
LT T0,  PTLR
JZ T0, 09908
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 09900
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 09900
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9858
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 09948
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09936
MOV T0, S10
SUB T0, 1
MOV S10, T0
JMP 09936
MOV T0, 0
GE T0, S10
JZ T0, 09946
JMP 09948
JMP 09946
JMP 9910
MOV T0, 0
LT T0, S10
JZ T0, 09968
MOV T0,  "Not enough free pages"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09968
MOV S6, 0
MOV S5, 0
MOV T0,  S5
LT T0,  PTLR
JZ T0, 10124
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 10014
MOV T0, S5
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9972
JMP 10014
MOV T0, 64
GT T0,  S6
JZ T0, 10044
MOV T0, 1280
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10036
JMP 10044
JMP 10036
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10014
MOV T0, 1280
ADD T0, S6
MOV [T0], 1
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 10088
MOV T0, S6
MUL T0, 512
ADD T0, S7
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10052
MOV T0, S5
MUL T0, 2
ADD T0, S4
MOV [T0], S6
MOV T0, S5
MUL T0, 2
ADD T0, S4
ADD T0, 1
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9972
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV [T0], S3
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 5
MOV [T0], S4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 6
MOV [T0], 4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 31
MOV [T0], S2
MOV S5, 0
MOV T0, 8
GT T0,  S5
JZ T0, 10460
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S5
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1536
MOV T2, S2
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1344
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 15
MOV T2, S5
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 1536
MOV T3, S3
MUL T3, 32
ADD T2, T3
ADD T2, 15
MOV T3, S5
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10312
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S4
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -2
MOV T0,  "Success"
OUT T0
BRKP
IRET
JMP 10520
HALT