START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11488
MOV T0,  "Execing"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10836
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10804
MOV T0, 64
EQ T0, S3
JZ T0, 10856
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10856
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10890
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10890
MOV T0, 1
LOAD T0, S4
MOV S4, 0
MOV S10, 0
MOV T0, 256
GT T0,  S10
JZ T0, 10944
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV T1,  ""
NE T0, T1
MOV T1, 512
ADD T1, S10
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 10936
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10936
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10898
MOV T0, 3
LT T0, S4
JZ T0, 10964
MOV T0,  "Too many blocks"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10964
MOV S5, 0
MOV S10, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S10
JZ T0, 11024
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11016
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 11016
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10968
MOV T0, S5
GT T0, S4
JZ T0, 11078
MOV T0, S5
NE T0, S4
JZ T0, 11076
MOV T0, S5
SUB T0, 1
MOV S5, T0
MOV T0, 1280
MOV T1, S5
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
JMP 11030
JMP 11078
MOV T0, S4
GT T0, S5
JZ T0, 11244
MOV T0, S4
SUB T0, S5
MOV S6, T0
MOV S10, 0
MOV T0, 0
LT T0, S6
MOV T1, 64
GT T1,  S10
MUL T0, T1
JZ T0, 11132
MOV T0, 1280
ADD T0, S10
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11124
MOV T0, S6
SUB T0, 1
MOV S6, T0
JMP 11124
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11092
MOV T0, 64
EQ T0, S10
MOV T1, 0
LT T1, S6
MUL T0, T1
JZ T0, 11158
MOV T0,  "Insufficient memory"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11158
MOV T0, S4
SUB T0, S5
MOV S6, T0
MOV S10, 0
MOV T0, 0
LT T0, S6
MOV T1, 64
GT T1,  S10
MUL T0, T1
JZ T0, 11242
MOV T0, 1280
ADD T0, S10
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11198
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11178
MOV T0, 1280
ADD T0, S10
MOV [T0], 1
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
MOV [T0], S10
MOV T0, S5
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S6
SUB T0, 1
MOV S6, T0
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11166
JMP 11244
MOV S10, 0
MOV T0,  S10
LT T0,  S4
JZ T0, 11276
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, 512
ADD T1, S10
MOV T1, [T1]
LOAD T0, T1
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11246
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 11450
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11442
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
ADD T2, 15
MOV T3, S10
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11414
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11414
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11442
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11278
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], 0
MOV T0,  "Success"
OUT T0
IRET
JMP 11488
MOV T0, 11
EQ T0, S1
JZ T0, 11520
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0,  "PID is:"
OUT T0
MOV T0, S2
OUT T0
IRET
JMP 11520
MOV T0, 12
EQ T0, S1
JZ T0, 11574
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
MOV T0,  "PPID is:"
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
OUT T0
IRET
JMP 11574
HALT