START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11356
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10832
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10824
JMP 10832
JMP 10824
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10800
MOV T0, 64
EQ T0, S3
JZ T0, 10852
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10852
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10886
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10886
MOV T0, 1
LOAD T0, S4
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S4, T0
MOV T0, 3
LT T0, S4
JZ T0, 10926
MOV T0,  "Too many blocks"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10926
MOV S10, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S10
JZ T0, 11070
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11000
MOV T0, 1280
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S10
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11000
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 11062
MOV T0, 3072
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S10
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11062
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10928
MOV S10, 0
MOV T0,  S10
LT T0,  S4
JZ T0, 11110
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11072
MOV T0, 3
GT T0,  S10
JZ T0, 11142
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11110
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 11322
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11314
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
ADD T2, 15
MOV T3, S10
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11286
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11286
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11314
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11150
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], 0
IRET
JMP 11356
MOV T0, 11
EQ T0, S1
JZ T0, 11388
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0,  "PID is:"
OUT T0
MOV T0, S2
OUT T0
IRET
JMP 11388
MOV T0, 12
EQ T0, S1
JZ T0, 11442
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
MOV T0,  "PPID is:"
OUT T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 31
MOV T0, [T0]
OUT T0
IRET
JMP 11442
HALT