START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 1024
ADD T0, 256
GT T0,  PTBR
JZ T0, 10802
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
JMP 10818
MOV T0, 32
MOV T1, PTBR
MOV T2, 61
MUL T2, 512
SUB T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S14
JZ T0, 10836
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S12, T0
JMP 10850
MOV T0, 62
MUL T0, 512
MOV T1, S14
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11410
MOV T0,  "Execing"
OUT T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10902
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10894
JMP 10902
JMP 10894
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10870
MOV T0, 64
EQ T0, S3
JZ T0, 10922
MOV T0,  "Doesn't exist"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10922
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, -1
EQ T0, S4
JZ T0, 10956
MOV T0,  "Invalid Block"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10956
MOV T0, 1
LOAD T0, S4
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
DIV T0, 512
MOV S4, T0
MOV T0, 3
LT T0, S4
JZ T0, 10996
MOV T0,  "Too many blocks"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10996
MOV S10, 0
MOV T0, PTLR
SUB T0, 1
GT T0,  S10
JZ T0, 11140
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 11070
MOV T0, 1280
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S10
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11070
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 447
GT T1, T2
MUL T0, T1
JZ T0, 11132
MOV T0, 3072
MOV T1, S10
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S10
MUL T2, 2
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11132
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 10998
MOV S10, 0
MOV T0,  S10
LT T0,  S4
JZ T0, 11180
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
MOV T1, 512
ADD T1, S10
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11142
MOV T0, 3
GT T0,  S10
JZ T0, 11212
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S10
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11180
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 11376
MOV T0, S12
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 11368
MOV T0, 1344
MOV T1, S12
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S12
ADD T2, 15
MOV T3, S10
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S12
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11340
MOV T0, 1344
MOV T1, S12
ADD T1, 15
MOV T2, S10
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 11340
MOV T0, S12
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S12
ADD T0, 15
MOV T1, S10
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 11368
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 11220
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S11, T0
MOV [S11], 0
IRET
JMP 11410
MOV T0, 11
EQ T0, S1
JZ T0, 11442
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0,  "PID is:"
OUT T0
MOV T0, S2
OUT T0
IRET
JMP 11442
MOV T0, 12
EQ T0, S1
JZ T0, 11484
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV T0, S0
SUB T0, 2
MOV T1, S12
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
MOV T0,  "PPID is:"
OUT T0
MOV T0, S12
ADD T0, 31
MOV T0, [T0]
OUT T0
IRET
JMP 11484
MOV T0, 8
EQ T0, S1
JZ T0, 11636
MOV T0,  "HERE__"
OUT T0
MOV [S10], S2
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S7
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, S10
ADD T0, 31
MOV [T0], S14
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV [T0], S2
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S7
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], -2
IRET
JMP 11636
HALT