START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
MOV T1, 14
EQ T1, S1
ADD T0, T1
JZ T0, 11898
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11876
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
ADD T1, T2
EQ T0, T1
JZ T0, 11868
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11868
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11822
MOV T0, 14
EQ T0, S1
JZ T0, 11896
MOV T0,  "Signal done"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11896
JMP 11898
MOV T0, 10
EQ T0, S1
JZ T0, 12224
MOV T0,  "Exiting"
OUT T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S3, T0
MOV S13, 0
MOV T0, 32
GT T0,  S13
JZ T0, 11962
MOV T0, 1536
MOV T1, 32
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11954
JMP 11962
JMP 11954
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11926
MOV T0, 32
EQ T0, S13
JZ T0, 11976
MOV T0,  "No other process"
OUT T0
HALT
JMP 11976
MOV S8, S13
MOV S13, 0
MOV T0, 8
GT T0,  S13
JZ T0, 12152
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, S7
ADD T0, 15
MOV T1, S13
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12144
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S13
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
ADD T2, 15
MOV T3, S13
MUL T3, 2
ADD T2, T3
MOV T2, [T2]
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S13
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 12116
MOV T0, 1344
MOV T1, S7
ADD T1, 15
MOV T2, S13
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MUL T1, 2
ADD T0, T1
MOV [T0], -1
JMP 12116
MOV T0, S7
ADD T0, 15
MOV T1, S13
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, S7
ADD T0, 15
MOV T1, S13
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], -1
JMP 12144
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 11980
MOV T0, S3
ADD T0, 1
MOV [T0], 0
MOV S13, 0
MOV T0, 4
GT T0,  S13
JZ T0, 12222
MOV T0, S13
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 12214
MOV T0, 1280
MOV T1, S13
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV [T0], 0
MOV T0, S13
MUL T0, 2
ADD T0, PTBR
MOV [T0], -1
MOV T0, S13
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
JMP 12214
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 12160
JMP 12224
MOV T0, 13
EQ T0, S1
JZ T0, 12420
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, 1536
MOV T2, S3
MUL T2, 32
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12288
MOV T0,  "Error waiting"
OUT T0
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12288
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S3
MOV [T0], T1
MOV T0,  "Waiting"
OUT T0
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MUL T1, T2
DIV T1, 8
ADD T0, T1
MOV S5, T0
MOV T0, S5
ADD T0, 2
MOV [T0], BP
MOV T0, S5
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S5
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S5
ADD T0, 5
MOV [T0], PTBR
MOV T0, S5
ADD T0, 6
MOV [T0], PTLR
MOV T0, S5
ADD T0, 7
MOV [T0], R0
MOV T0, S5
ADD T0, 8
MOV [T0], R1
MOV T0, S5
ADD T0, 9
MOV [T0], R2
MOV T0, S5
ADD T0, 10
MOV [T0], R3
MOV T0, S5
ADD T0, 11
MOV [T0], R4
MOV T0, S5
ADD T0, 12
MOV [T0], R5
MOV T0, S5
ADD T0, 13
MOV [T0], R6
MOV T0, S5
ADD T0, 14
MOV [T0], R7
JMP 12420
MOV T0, 10
EQ T0, S1
MOV T1, 13
EQ T1, S1
ADD T0, T1
JZ T0, 12644
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12470
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 12462
JMP 12470
JMP 12462
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12434
MOV T0, 32
EQ T0, S3
JZ T0, 12484
MOV T0,  "No other process"
OUT T0
HALT
JMP 12484
MOV S8, S3
MOV T0, 1536
MOV T1, 32
MUL T1, S8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S9
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S9
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S9
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S9
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S9
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S9
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S9
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S9
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S9
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S9
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S9
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S9
ADD T0, 4
MOV T0, [T0]
MOV [S10], T0
MOV T0, S10
SUB T0, 2
MOV [T0], 0
MOV T0, S9
ADD T0, 1
MOV [T0], 2
IRET
JMP 12644
HALT