load(7,1);			//load exception handler
load(8,2);

load(23,17);		//load interrupt 7
load(24,18);

[READY_LIST + 0] = 0;	//set PID of init to 0

load(25,21);		//load init program
load(26,22);	
load(27,23);	

PTBR = 1024;		//physical address of page table
PTLR = 4;			//page table has 4 entries

[PTBR + 0] = 25; 	//set up entries for init program in page table
[PTBR + 1] = "01";
[PTBR + 2] = 26; 
[PTBR + 3] = "01";
[PTBR + 4] = 27; 
[PTBR + 5] = "01";
[PTBR + 6] = 28; 
[PTBR + 7] = "01";

[READY_LIST + 1] = 2;	//state of init process set to 2 (running)

breakpoint;

SP = 3 * 512;		//value set to starting logical address

[28*512] = 0;		//physical address of the process stack set to 0 for implicitly setting IP to 0 on IRET

load (11, 5);		//load interrupt 1
load (12, 6);

load (9, 3);		//load timer interrupt
load (10, 4);

breakpoint;

//Second process

[READY_LIST + 32] = 1; 		// Sets the entry for PID as 1

load(29,25 );

alias PTBR_Process1 S0;		//Starting address of page table
PTBR_Process1 = 1024 + 1 * 8;

// Setting up page table for 2nd process

[PTBR_Process1 + 0] = 29; // Physical Page Number for Logical Page 0
[PTBR_Process1 + 1] = "01"; // Not referenced and Valid
[PTBR_Process1 + 2] = -1; // Invalid Page Number for Logical Page 1
[PTBR_Process1 + 3] = "00"; // Not referenced and Not Valid
.	
.	
.	
[PTBR_Process1 + 6] = 30; // Physical Page Number for Logical Page 3 
[PTBR_Process1 + 7] = "01"; // Not referenced and Valid

[READY_LIST + 33] = 1;	// STATE is READY

[READY_LIST + 37] = PTBR_Process1;	// PTBR 
[READY_LIST + 38] = 4;	// PTLR

[READY_LIST + 34] = 3 * 512; // Sets the entry for BP in the PCB
[READY_LIST + 35] = 3 * 512;	// Sets the entry for SP in the PCB

[READY_LIST + 36] = 0;	// Sets the entry for IP to logical address 0 in the PCB


ireturn;
