START
MOV T0, 1024
ADD T0, 256
GT T0,  PTBR
JZ T0, 04628
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S14, T0
JMP 04644
MOV T0, 32
MOV T1, PTBR
MOV T2, 61
MUL T2, 512
SUB T1, T2
DIV T1, 8
ADD T0, T1
MOV S14, T0
MOV T0, 32
GT T0,  S14
JZ T0, 04662
MOV T0, 1536
MOV T1, S14
MUL T1, 32
ADD T0, T1
MOV S1, T0
JMP 04676
MOV T0, 62
MUL T0, 512
MOV T1, S14
SUB T1, 32
MUL T1, 32
ADD T0, T1
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 2
MOV [T0], BP
MOV T0, S1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S1
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S1
ADD T0, 5
MOV [T0], PTBR
MOV T0, S1
ADD T0, 6
MOV [T0], PTLR
MOV T0, S1
ADD T0, 7
MOV [T0], R0
MOV T0, S1
ADD T0, 8
MOV [T0], R1
MOV T0, S1
ADD T0, 9
MOV [T0], R2
MOV T0, S1
ADD T0, 10
MOV [T0], R3
MOV T0, S1
ADD T0, 11
MOV [T0], R4
MOV T0, S1
ADD T0, 12
MOV [T0], R5
MOV T0, S1
ADD T0, 13
MOV [T0], R6
MOV T0, S1
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
ADD T0, 1024
SUB T0, 32
MOV S6, T0
MOV T0, S1
ADD T0, 1
MOV [T0], 1
MOV T0, S1
ADD T0, 32
MOV S4, T0
MOV T0, S4
NE T0, S1
JZ T0, 04876
MOV T0, S4
GT T0, S6
MOV T1, 62
MUL T1, 512
GT T1,  S4
MUL T0, T1
JZ T0, 04838
MOV T0, 62
MUL T0, 512
MOV S4, T0
JMP 04838
MOV T0, 64
MUL T0, 512
LE T0, S4
JZ T0, 04850
MOV S4, 1536
JMP 04850
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 04868
MOV S5, S4
JMP 04876
JMP 04874
MOV T0, S4
ADD T0, 32
MOV S4, T0
JMP 4810
MOV T0, S4
EQ T0, S1
JZ T0, 04892
MOV T0, S1
ADD T0, 1
MOV [T0], 2
IRET
JMP 04892
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, PTBR
ADD T0, 7
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
JZ T0, 05432
MOV T0, 1024
ADD T0, PTBR
SUB T0, 1024
ADD T0, 6
MOV S11, T0
MOV T0, 1024
ADD T0, 256
LE T0, S11
JZ T0, 05032
MOV T0, 61
MUL T0, 512
ADD T0, PTBR
SUB T0, 1024
ADD T0, 6
MOV S11, T0
JMP 05032
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 05336
MOV T0, S11
ADD T0, 2
MOV S12, T0
MOV T0, 1024
ADD T0, 256
LE T0, S12
MOV T1, 61
MUL T1, 512
GT T1,  S12
MUL T0, T1
JZ T0, 05070
MOV T0, 61
MUL T0, 512
MOV S12, T0
JMP 05070
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S12
JZ T0, 05084
MOV S12, 1024
JMP 05084
MOV T0, S12
NE T0, S11
JZ T0, 05324
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 05258
MOV T0, 1280
MOV T1, S12
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 05166
MOV T0, S12
ADD T0, 2
MOV S12, T0
MOV T0, 1024
ADD T0, 256
LE T0, S12
MOV T1, 61
MUL T1, 512
GT T1,  S12
MUL T0, T1
JZ T0, 05148
MOV T0, 61
MUL T0, 512
MOV S12, T0
JMP 05148
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S12
JZ T0, 05162
MOV S12, 1024
JMP 05162
JMP 5084
JMP 05166
MOV S13, 448
MOV T0, 512
GT T0,  S13
JZ T0, 05224
MOV T0, 3072
ADD T0, S13
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05216
MOV T0, S12
MOV T0, [T0]
STORE S13, T0
MOV T0, 3072
ADD T0, S13
MOV [T0], 1
MOV T0, S12
MOV T0, [T0]
MOV S14, T0
MOV [S12], S13
MOV T0, S12
ADD T0, 1
MOV [T0], "00"
JMP 05224
JMP 05216
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 5168
MOV T0, 512
EQ T0, S13
JZ T0, 05246
MOV T0,  "No swap"
OUT T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV [S2], 10
JMP 11776
JMP 05246
MOV T0, 512
NE T0, S13
JZ T0, 05256
JMP 05324
JMP 05256
JMP 05258
MOV T0, S12
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 05278
MOV T0, S12
ADD T0, 1
MOV [T0], "01"
JMP 05278
MOV T0, S12
ADD T0, 2
MOV S12, T0
MOV T0, 1024
ADD T0, 256
LE T0, S12
MOV T1, 61
MUL T1, 512
GT T1,  S12
MUL T0, T1
JZ T0, 05308
MOV T0, 61
MUL T0, 512
MOV S12, T0
JMP 05308
MOV T0, 61
MUL T0, 512
ADD T0, 256
LE T0, S12
JZ T0, 05322
MOV S12, 1024
JMP 05322
JMP 5084
MOV T0, S12
NE T0, S11
JZ T0, 05334
JMP 05336
JMP 05334
JMP 5032
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, 20
GT T0, T1
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MOV T2, 448
LT T1, T2
MUL T0, T1
JZ T0, 05370
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
LOAD S14, T0
JMP 05370
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV T1, 447
GT T0, T1
JZ T0, 05418
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
LOAD S14, T0
MOV T0, 3072
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, PTBR
ADD T2, 6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 05418
MOV T0, PTBR
ADD T0, 6
MOV [T0], S14
MOV T0, PTBR
ADD T0, 7
MOV [T0], "11"
JMP 05432
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S2], T0
MOV T0, S5
ADD T0, 1
MOV [T0], 2
IRET
HALT